{
"manifest_version": 2,
"name": "Test",
"version": "1.0",
"description": "test",
"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"contextMenus",
		"storage",
		"downloads",
		"*://*/*"
	],
"background": {
		"scripts": ["test.js"]
    }
}

